{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",

        "esModuleInterop": true,
        "target": "es2015",
        "module": "esnext",
        "moduleResolution": "node",

        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2017"],
        
        "jsx": "react"
    },
    "include": ["src"],
    "exclude": ["./src/server"]
}
